<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poker Game Modes</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  display: grid;
  place-items: center;
  font-family: "League Spartan", system-ui, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2;
  background-color: #f3f5ff;
  color: #ddd;
}

ul {
  list-style: none;
}

.main {
  max-width: 75rem;
  padding: 3em 1.5em;
}

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #2b2b2b;
}

.cards {
  position: relative;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}
ul{
  padding-left:0em!important;
}
.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #2b2b2b;
  background-color: #dfdede;
  border: 1px solid #eceff133;
  border-radius: 15px;
}

.card:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card:nth-child(2) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

.card:nth-child(3) {
  --hue: 338.69;
  --saturation: 100%;
  --lightness: 48.04%;
}

.card__bullets {
  line-height: 1.6;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);

  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 80%;
  background: hsla(var(--hsl), 0.1);
}
  </style>
</head>
<body>


  <main class="main flow">
    <h1 class="main__heading">遊戲選擇</h1>
    <div class="main__cards cards">
      <div class="cards__inner">
        <div class="cards__card card">
          <h2 class="card__heading">遊戲一</h2>
          <p class="card__price">大老二</p>
          <ul role="list" class="card__bullets flow">
            <li>1.最小張牌為梅花三</li>
            <li>2.花色的大小順序是黑桃> 紅心> 方塊> 梅花</li>
            <li>3.不可出同數值的三張</li>
            <li>4.出一對時該輪也只能出一對直到大家都pass</li>
            <li>5.首位出牌的玩家的牌需含有最小的牌</li>
            <li>6.數字優先於花色</li>
          </ul>
          <a href="game_one_config.html" class="card__cta cta">開始遊戲</a>
        </div>
  
        <div class="cards__card card">
          <h2 class="card__heading">遊戲二</h2>
          <p class="card__price">抽鬼牌</p>
          <ul role="list" class="card__bullets flow">
            <li>1.放入鬼牌，和其他牌混合洗牌，平均發牌給每個人，牌要全部發完</li>
            <li >2.每人先打出手上數字相同的牌，便可開始玩抽鬼牌</li>
            <li>3.玩家同時向左邊的玩家抽一張牌，手裡有兩張相同的，就可丟入牌堆。最後手上留有鬼牌的玩家就是輸了</li>
            <li>4.有鬼牌的人會想盡辦法令其他人抽到鬼牌，但又讓別人看穿自己的意圖</li>
          </ul>
          <a href="game_two_config.html" class="card__cta cta">開始遊戲</a>
        </div>
  
        <div class="cards__card card">
          <h2 class="card__heading">遊戲三</h2>
          <p class="card__price">21點</p>
          <ul role="list" class="card__bullets flow">
            <li>1.2~10的牌值以點數計算</li>
            <li>2.J、Q、K的牌值以10點計算</li>
            <li>3.Ace的牌值可記為11點或者1點</li>
            <li>4.點數合計超過21點時，Ace自動以1點計算</li> 
            <li>5.每位玩家手牌最多可補牌至5張</li>
            <li>6.點數超過21點爆牌時停止補牌並輸掉該次比賽</li>
          </ul>
          <a href="game_three_config.html" class="card__cta cta">開始遊戲</a>
        </div>
      </div>
  </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
